API_PATH="http://192.168.124.71:3000/api"
BACKEND_LOCAL_URL="https://192.168.8.103:3000"
BACKEND_URL="https://backend.ufora.me"
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/ufora/"
IMAGE_KIT_PUBLIC_KEY="public_rNNXYlZhR4/Yl6iwctQfVmVOTwU="
IMAGE_KIT_PRIVATE_KEY="private_y0v9a/GGzdcw9kxujOvTm+uKBbw="
IMAGE_KIT_SIGNATURE_EXPIRED_DURATION_MIN=5