API_PATH="http://192.168.124.71:3000/api"
BACKEND_LOCAL_URL="http://192.168.8.101:3000"
BACKEND_URL="https://backend.ufora.me"
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/ufora/"
IMAGE_KIT_SIGNATURE_EXPIRED_DURATION_MIN=5